<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_gradient"
    tools:context="com.example.android.electracksih.Device_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <Switch

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/onOff"
         android:padding="10dp"
         android:shadowColor="@color/colorAccent"
         android:text="ON / OFF"
         android:textColor="@android:color/white"
         android:textSize="20dp"
         android:textStyle="bold" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_margin="10dp"
         android:orientation="horizontal">
         <ImageButton
             android:id="@+id/date_selector"
             android:layout_width="0dp"
             android:layout_height="45dp"
             android:foregroundGravity="right"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center_vertical"
             android:layout_weight="2"
             android:background="@android:color/holo_green_dark"
             android:elevation="9dp"
             android:scaleType="fitXY"
             app:srcCompat="@android:drawable/ic_menu_today"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="10"
             android:padding="5dp"
             android:id="@+id/dateText"
             android:textSize="18sp"
             android:gravity="center"
             android:hint="Schedule Alarm"
             android:layout_height="match_parent" />
     </LinearLayout>

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="287dp"
         android:src="@drawable/graph_image" />

     <android.support.v7.widget.RecyclerView
         android:id="@+id/device_recycler_view_frag"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:padding="2dp"
         android:layout_weight="3"
         android:scrollbars="horizontal"
         />
     
 </LinearLayout>        
        
         
    </ScrollView>
    
    
</FrameLayout>